MAX_BOT = 9999 
DEVS = @bakuzaan 
API_ID = 26143381  
API_HASH = 56620ed86f5aaf3b0f584ae69f869a14  
BOT_TOKEN = 8088363847:AAETl3JJSy92K5bihG6wY_y8xOoIc_QzAIA  
OWNER_ID = 1332083384 
BLACKLIST_CHAT = Kudels 
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o 
MONGO_URL = mongodb+srv://baakuzaan:kuzuroken1234@bakuzaan.qsum4.mongodb.net/?retryWrites=true&w=majority&appName=bakuzaan 
LOGS_MAKER_UBOT = @bakuzaan 
USER_GROUP = @bakuzaan
